<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_round"
                android:id="@+id/imageView" android:layout_marginTop="20dp"/>
    <TextView
            android:text="@string/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="24sp"
            android:layout_marginTop="10dp" android:layout_marginStart="130dp"
    />
    <TextView
            android:text="@string/uty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="24sp"
            android:layout_marginTop="10sp" android:layout_marginStart="25dp" android:layout_marginBottom="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="@string/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_facebook" android:layout_weight="1"
                    android:textSize="16sp" android:layout_margin="10dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_instagram" android:layout_weight="1"
                    android:text="@string/ig" android:textSize="16sp" android:layout_margin="10dp"/>
        </LinearLayout>
    <TextView
            android:text="@string/mp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="24sp"
            android:textColor="#1EA024" android:layout_marginStart="140dp" android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="@string/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_play" android:layout_weight="1"
                android:textSize="16sp" android:layout_margin="10dp"/>
        <Button
                android:text="@string/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_pause" android:layout_weight="1"
                android:textSize="16sp" android:layout_margin="10dp"/>
        <Button
                android:text="@string/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_stop" android:layout_weight="1"
                android:textSize="16sp" android:layout_margin="10dp"/>
    </LinearLayout>
    <Button
            android:text="Random Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_random" android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" android:layout_marginTop="20dp" android:textSize="16dp"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txt_number" android:layout_marginStart="200dp"
            android:textSize="30sp"/>

</LinearLayout>